//  SIZES 

$bigScreen: 1200px;
$middleScreen: 970px;

$fixed-top-menu-size: 157px;
$mobile-menu-bar-size: 66px;
$fixed-top-menu-size-mobile: 72px;

//  COLORS

$akyildizRed: #e02129;
$coolBlack: #333;
$nightBlack: #000;
$standardGray: #eee;
$darkerGray: #ddd;
$devilGray: #666;
$footerBlack: #151515;